#################################################
#  Debug script with Olimex ARM-USB-TINY-H   #
#                                               #
#  Console:                                     #
#     openocd -f armdebug.cfg                   #
#                                               #
#  Eclipse -> External Tools Configurations     #
#    Location:  /path_to/openocd                #
#    Working Dir: ${project_loc}                #
#    Arguments: -f armdebug.cfg                 #
#################################################

source [find interface/olimex-arm-usb-tiny-h.cfg]

jtag_khz 6000
jtag_nsrst_delay 200
jtag_ntrst_delay 200 

source [find target/at91sam7x256.cfg]