#################################################
#  Debug script with Olimex ARM-USB-TINY-H   #
#                                               #
#  Console:                                     #
#     openocd -f armdebug.cfg                   #
#                                               #
#  Eclipse -> External Tools Configurations     #
#    Location:  /path_to/openocd                #
#    Working Dir: ${project_loc}                #
#    Arguments: -f armdebug.cfg                 #
#################################################

# --- Debugger port setup ---
telnet_port 4444
gdb_port 3333

# --- Include OpenOCD JTAG interface config ---
source [find interface/olimex-arm-usb-tiny-h.cfg]

# --- JTAG setup and delay ---
jtag_khz 6000
adapter_nsrst_delay 200
jtag_ntrst_delay 200 

# --- Set TARGET related data ---
set CPU_TYPE   arm
set CPU_NAME   arm7tdmi
set CPU_ARCH   armv4t
set CPU_MAX_ADDRESS 0xFFFFFFFF
set CPU_NBITS  32

# --- Using OpenOCD uC related config ---
source [find target/at91sam7x256.cfg]
