#################################################
#  Flashing script with Olimex ARM-USB-TINY-H   #
#                                               #
#  Console:                                     #
#     openocd -f armflash.cfg                   #
#                                               #
#  Eclipse -> External Tools Configurations     #
#    Location:  /path_to/openocd                #
#    Working Dir: ${project_loc}                #
#    Arguments: -f armflash.cfg                 #
#################################################


telnet_port 4444
gdb_port 3333

interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15ba 0x002a

# Old OpenOCD 0.5
#jtag_khz 15000
#jtag_nsrst_delay 200
#jtag_ntrst_delay 200

# New OpenOCD 0.6.1
adapter_khz 15000
adapter_nsrst_delay 200



set CPU_TYPE   arm
set CPU_NAME   arm7tdmi
set CPU_ARCH   armv4t
set CPU_MAX_ADDRESS 0xFFFFFFFF
set CPU_NBITS  32

reset_config srst_only srst_pulls_trst

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME sam7x256
}

if { [info exists ENDIAN] } {
   set  _ENDIAN $ENDIAN
} else {
   set  _ENDIAN little
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x3f0f0f0f
}

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm7tdmi -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm7tdmi

$_TARGETNAME configure -work-area-phys 0x00200000 -work-area-size 0x4000 -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME at91sam7 0 0 0 0 $_TARGETNAME 0 0 0 0 0 0 0 18432
                                                                       
# Run the flashing script on reset event
$_TARGETNAME configure -event reset-init {
   # disable watchdog
   mww 0xfffffd44 0x00008000
   # enable user reset
   mww 0xfffffd08 0xa5000001
   # CKGR_MOR : enable the main oscillator
   mww 0xfffffc20 0x00000601
   sleep 10
   # CKGR_PLLR: 96.1097 MHz
   mww 0xfffffc2c 0x00481c0e
   sleep 10
   # PMC_MCKR : MCK = PLL / 2 ~= 48 MHz
   mww 0xfffffc30 0x00000007
   sleep 10
   # MC_FMR: flash mode (FWS=1,FMCN=60)
   mww 0xffffff60 0x003c0100
   sleep 100

  arm7_9 dcc_downloads enable
  arm7_9 fast_memory_access enable
  wait_halt   
  flash probe 0
  #This next line should only be run when it is necessary to clear the lock bits
  #flash protect 0 0 1 off
  #flash erase_sector 0 0 0
  flash write_bank 0 build/GuardPuppy.bin 0x0
  mww 0xfffffd08 0xa5000401
  resume
}

#Forces execution of the reset and init events, then quit
init
reset init
shutdown